spring.jpa.hibernate.ddl-auto=update
#first db
spring.datasource.url=jdbc:mysql://deti-engsoft-02.ua.pt:3306/beep-me
#spring.datasource.url=jdbc:mysql://localhost:3306/beep-m
spring.datasource.username=beep-me-user
spring.datasource.password=beep-me-password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.rabbitmq.addresses= deti-engsoft-02.ua.pt:5672
